# asboot.cat

./: README.md  pom.xml
hello-security/: pom.xml
hello-security-explicit/: pom.xml
hello-security-explicit/src/main/java/example/: ErrorController.java  IndexController.java  LoginController.java  MessageController.java  MessageService.java  SecurityConfiguration.java
hello-security-explicit/src/main/resources/: application.yml
hello-security-explicit/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
hello-security-explicit/src/main/resources/templates/: error.html  index.html  login.html
hello-security-explicit/src/test/java/example/: HelloSecurityExplicitApplicationTests.java
